spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://Capstone:csd25-1qwe@cluster0.ars7meo.mongodb.net/Longevity_Meals?retryWrites=true&w=majority
server.port=8080
server.address=0.0.0.0

#테서랙트 주소 수정 필요
tesseract.datapath=/usr/share/tesseract-ocr/4.00/tessdata

# 특정 패키지의 로그 레벨을 DEBUG로 설정
logging.level.com.capstone.backend.service=DEBUG

# 전체 로그 레벨 설정 (선택)
# logging.level.root=INFO
# 한글 UTF-8 설정
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG


# 하늘 추가
# mongodb shell 접속
# mongosh "mongodb+srv://Capstone:csd25-1qwe@cluster0.ars7meo.mongodb.net/Longevity_Meals"
# use Longevity_Meals

