spring.application.name=backend
spring.data.mongodb.uri=mongodb+srv://Capstone:csd25-1qwe@cluster0.ars7meo.mongodb.net/Longevity_Meals?retryWrites=true&w=majority
server.port=8080

logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
# 하늘 추가
# mongodb shell 접속
# mongosh "mongodb+srv://Capstone:csd25-1qwe@cluster0.ars7meo.mongodb.net/Longevity_Meals"
# use Longevity_Meals

